services:
  app:
    build: .
    container_name: tg-brainai
    environment:
      NODE_ENV: production
      TELEGRAM_BOT_TOKEN: ${TELEGRAM_BOT_TOKEN}
      PORT: ${PORT}
      USE_NGROK: 'false'
      WEBHOOK_PUBLIC_URL: ${WEBHOOK_PUBLIC_URL}
    command: node dist/webhook-server.js
    expose:
      - '${PORT}'
    labels:
      - traefik.enable=true
      - traefik.docker.network=${TRAEFIK_NETWORK}
      - traefik.http.routers.brainai.rule=Host(`${WEBHOOK_HOST}`)
      - traefik.http.routers.brainai.entrypoints=websecure
      - traefik.http.routers.brainai.tls=true
      - traefik.http.routers.brainai.tls.certresolver=mytlschallenge
      - traefik.http.services.brainai.loadbalancer.server.port=${PORT}
    networks:
      - traefik
    restart: unless-stopped

networks:
  traefik:
    external: true
    name: ${TRAEFIK_NETWORK}


